{
	"author": "Patrick Gallagher",
	"description": "This is a test package.json for freecodecamp.",
	"keywords": [
		"freecodecamp",
		"free",
		"code",
		"camp"
	],
	"name": "fcc-learn-npm-package-json",
	"license": "MIT",
	"version": "0.1.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
